.card {
	padding: 20px;
	text-align: center;
	box-shadow: 0 0 5px rgba(72, 72, 72, 0.7);

	&__img {
		width: 265px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}

	&__content-title {
		@include adaptive-value('font-size', 28, 20, 1);
		font-weight: 500;
		min-height: 85px;
		margin-bottom: 30px;
	}

	&__details-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 15px;
		margin-bottom: 25px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	&__counter-wrapper {
		background: #f2ede7;
		border-radius: 8px;
		width: 90px;
		display: flex;
		font-size: 18px;
		height: 30px;
		overflow: hidden;
		text-align: center;
	}

	&__counter-current {
		width: 40px;
	}

	&__counter-control {
		width: 40px;
		cursor: pointer;
		transition: 0.2s ease-in;
		text-align: center;

		&:hover {
			background: #eb5a1e;
			color: #fff;
		}
	}

	&__price {
		text-align: left;

		&-weight {
			color: #6c757d;
			font-size: 80%;
			line-height: 1;
		}

		&-currency {
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1;
		}
	}
}

.btn-outline-warning {
	color: #eb5a1e;
	border-color: #eb5a1e;
	padding: 10px;
	border: 1px solid #eb5a1e;
	border-radius: 5px;
	width: 100%;
}

.btn-outline-warning:hover {
	color: #fff;
	background-color: #eb5a1e;
	border-color: #eb5a1e;
}
